# Dockerfile для React приложения (серверная среда)

# Этап 1: Сборка React приложения
FROM node:20 AS build

# Установка рабочей директории
WORKDIR /app

# Копируем package.json и package-lock.json для установки зависимостей
COPY app/package.json app/package-lock.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем весь код приложения
COPY app ./

# Собираем приложение
RUN npm run build

# Этап 2: Настройка сервера nginx для раздачи статических файлов
FROM nginx:alpine

# Копируем собранные файлы из этапа сборки
COPY --from=build /app/build /usr/share/nginx/html

# Копируем конфигурацию nginx (если потребуется кастомная конфигурация)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]